@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800;900&family=Manrope:wght@400;600;700;800&family=Merriweather:wght@400;700;900&family=Poppins:wght@400;500;600;700;900&family=Work+Sans:wght@400;500;600;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-family: 'Manrope', sans-serif;
    font-family: 'Merriweather', serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

/* shared styles */
.btn-primary {
    background: #E02C6D;
    border: none;
    padding: 10px 24px;
    color: #FFF;
    font-weight: 700;
    display: inline-flex;
    align-items: flex-start;
    gap: 8px;
    align-items: center;
    border-radius: 41px;
    cursor: pointer;
}

/* header section */
.navbar {
    padding: 5rem 7.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu ul {
    display: flex;
    gap: 2rem;
    align-items: center;
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;


}

.menu a,
li {
    text-decoration: none;
    list-style: none;
}

.cart-logo {
    width: 35%;
}

.nav-title {
    color: #3A3A3A;
    font-size: 1.5rem;
    font-weight: 700;
}

/* banner section */
.banner {
    margin: 4rem 7.5rem;
    background-image: url('../images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-position: right;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-title {
    color: #3A3A3A;
    font-weight: 700;
    font-size: 3.25rem;
    width: 582px;
    margin-bottom: 16px;
}

.banner-des {
    color: #3A3A3A;
    font-weight: 600;
    width: 505px;
    margin-bottom: 16px;
}

.arrow-right {
    width: 20%;
    padding-right: 5px;

}

/* sponsor style */
.sponsor {
    margin: 7rem;
    text-align: center;
}

.sponsor-img {
    display: flex;
    gap: 3.75rem;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.sponsor-line {
    width: 80%;
    margin: 0 auto;
    background: linear-gradient(90deg, rgba(192, 204, 218, 0.10) 0%, rgba(192, 204, 218, 0.60) 50.38%, rgba(192, 204, 218, 0.10) 100%);
}

/* sponsor styles */
.item {
    margin: 120px auto;
}

.item>div {
    justify-content: center;
}

.item-title {
    color: #3A3A3A;
    text-align: center;
    margin-bottom: 1.8rem;
}

.item-container {
    display: flex;
    margin-bottom: 30px;
    gap: 30px;

}

.card {
    width: 329px;
    border-radius: 5px;
    background-color: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    transition: all .5s ease;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.1);
}

.card-img {
    padding: 15px;
}

.card-title {
    color: #18191F;
    font-weight: 500;
    font-size: 1.75rem;
    padding-left: 15px;
    margin-bottom: 10px;
}

.card-cost {
    padding-left: 15px;
    font-weight: 400;
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.87);
    margin-bottom: 10px;
}

.card-des {
    color: #787885;
    font-weight: 700;
    font-size: .8rem;
    padding-left: 15px;
    margin-bottom: 20px;
}

.sponsor-plug {
    width: 55%;
    margin: 0 auto;
    color: rgba(224, 44, 109, 0.87);
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
}

/* feature styles */
.feature {
    display: flex;
    justify-content: center;
    gap: 6rem;
    margin-bottom: 6.25rem;
}

.feature-title {
    color: #0A0826;
    font-weight: 700;
    font-size: 2.375rem;
    margin-bottom: 16px;
}

.feature-des {
    color: #6C6C6C;
    width: 501px;
    font-weight: 700;
    margin-bottom: 16px;
}

.btn-primary2 {
    background: #E02C6D;
    border: none;
    padding: 10px 24px;
    color: #FFF;
    font-weight: 700;
    display: inline-flex;
    align-items: flex-start;
    gap: 8px;
    align-items: center;
    cursor: pointer;
}

/* footer style */
.footer {
    background-color: #0A0826;
    text-align: center;
    align-items: center;
}

.footer-title {
    padding-top: 50px;
    color: #FFF;
    font-weight: 700;
    font-size: 1.5rem;
}

.footer-title2, .footer-title3 {
    color: #D9DBE1;
    font-family: Manrope;
    font-size: .875rem;
    font-weight: 700;
    
}
.footer-title3{
    margin-bottom: 30px;
}
.social-links{
    display: flex;
    justify-content:center;
}
.social-links a{
    border: 2px solid white;
    color: white;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration: none;
    margin: 0 0.3rem;
    transition: all 0.5s ease;
    margin-bottom: 3rem;
}
.social-links a:hover{
    background-color: white;
    color: #2b2b2b;
}

/* Responsive */
@media screen and (min-width:576px) and (max-width:1024px) {
    .navbar {
        flex-direction: column;
        gap: 25px;
    }

    .banner {
        flex-direction: column-reverse;
        background-position: top;
        gap: 50px;
    }

    .banner-column {
        margin-top: 20px;
    }

    .banner-title {
        width: 100%;
    }

    .banner-des {
        width: 100%;
    }

    .sponsor-img {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .sponsor-line {
        display: none;
    }

    .item-container {
        flex-wrap: wrap;
    }

    .feature {
        flex-direction: column-reverse;
    }

    .feature div {
        margin: 0 auto;
        text-align: center;
    }

}

@media screen and (max-width:576px) {
    .navbar {
        flex-direction: column;
        gap: 25px;
    }

    .menu ul {
        font-size: 1rem;
        gap: 2rem;
        justify-content: center;
    }

    .banner {
        flex-direction: column-reverse;
        background-position: top;
        gap: 50px;
    }

    .banner-title {
        font-size: 2rem;
        width: 100%;
    }

    .banner-column {
        text-align: center;
        margin-top: 20px;
    }

    .sponsor-img {
        flex-direction: column;
    }

    .item-container {
        flex-direction: column;
    }

    .item-container .card {
        margin: 0 auto;
    }

    .feature {
        flex-direction: column-reverse;
    }

    .feature div {
        margin: 0 auto;
        text-align: center;
    }
}